# UAA

./: HELP.md  README.md  pom.xml
src/main/java/com/lyk/uaa/: UaaApplication.java
src/main/java/com/lyk/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/lyk/uaa/dao/: UserDao.java
src/main/java/com/lyk/uaa/model/: PermissionDto.java  UserDto.java
src/main/java/com/lyk/uaa/service/: UserDetailServiceImp.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/test/java/com/lyk/uaa/: UaaApplicationTests.java
