 ### set log levels ###
#log4j.rootLogger = warn,STDOUT,ServerDailyRollingFile
log4j.rootLogger = stdout,normal,error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=debug 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[framework] %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m

#log4j.appender.normal=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.normal.URL=jdbc:mysql://127.0.0.1:3306/log
#log4j.appender.normal.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.normal.user=user
#log4j.appender.normal.Threshold=INFO
#log4j.appender.normal.password=dbadmin
#log4j.appender.normal.sql=INSERT INTO lognormal(date, level, logger, msg) \
#  VALUES('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%c', '%m')
#log4j.appender.normal.layout=org.apache.log4j.PatternLayout
#log4j.appender.normal.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m

